apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcs-kubernetes-project
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mcs-kubernetes-project
            port:
              name: http